<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>William</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">	
	<link href="common-css/ionicons.css" rel="stylesheet">	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>	html {scroll-behavior: smooth;}</style>
</head>
<body>
	
	<header id="ontop">
		<div class="container">
			<div class="">
				<div class="row">
					<div class="col-sm-2 col-md-2 col-lg-2"></div><!-- col-sm-4 -->					
					<div class="col-sm-4 col-md-4 col-lg-4 heading-wrapper">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>4-285, Old Gaigolpadu, Kakinada-5</h5>
								<h5>Andhra Pradesh, Pin: 560005</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->	
					
					<div class="col-sm-4 col-md-4 col-lg-4 heading-wrapper">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>william18026@iiitd.ac.in</h5>
								<h6>Reply Within few hours</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->	
					
					
					<div class="col-sm-2 col-md-2 col-lg-2"></div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->		
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/2.png" alt=""></div>
						<h2><b>William Scott Paka</b></h2>
						<!--<h4 class="font-yellow">Key Account Manager</h4>-->
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>July 20, 1994</li>
							<li><b>EMAIL : </b>william18026@iiitd.ac.in</li>				
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">Successful professional with 2 years of work experience as "Head of Development" in a start-up, leading a highly skilled team of 8+ employees and interns in building a robust Spring MVC e-commerce application. Enthusiast in Data Science, being the only one to have done courses AI, ML, DL, IR together in AI Specialization, having developed solid quality projects in those fields. Current research works include developing a Novel Topic Based Generative Model to find the sentiment of text given a topic. Successful in intense and demanding environments, providing decisive team leadership with a track record of being highly motivated and goal oriented.</p>					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	
	
	<section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Technical Skills</b></h3>
						<h6 class="font-lite-black"><b>I'M GOOD AT</b></h6>
					</div>
				</div><!-- col-sm-12 -->
			
				<div class="col-sm-12 col-md-6">
					<h4><b>Programming Language</b></h4>
					<h6 class="expert">EXPERT</h6>
					<span class="margin-tb-20"></span>
			
						
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>Python</b></p></div>
					
					<div class="line-progress margin-b-20" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>Java</b></p></div>
					<div class="line-progress margin-b-50" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>C++</b></p></div>

				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-6">
					<h4><b>Tools and Technologies</b></h4>
					<h6 class="expert">EXPERT</h6>
					<span class="margin-tb-20"></span>
			
						
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>PyTorch, Keras</b></p></div>
					
					<div class="line-progress margin-b-20" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>NLTK, Sklearn</b></p></div>
					<div class="line-progress margin-b-20" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>J2EE, Spring MVC</b></p></div>
					<div class="line-progress margin-b-50" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>Angular, Git</b></p></div>

				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-6">
					<h4><b>Technical Electives</b></h4>
					<h6 class="expert">EXPERT</h6>
					<span class="margin-tb-20"></span>	
						
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>Artificial Intelligence</b></p></div>
					
					<div class="line-progress margin-b-20" data-prog-percent=".80"><div></div>
						<p class="progress-title"><b>Deep Learning</b></p></div>					
					<div class="line-progress margin-b-50" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>Angular, Git</b></p></div>

				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-6">
					<h4><b>Expertise Area</b></h4>
					<h6 class="expert">EXPERT</h6>
					<span class="margin-tb-20"></span>							
					<div class="line-progress margin-b-20" data-prog-percent=".90"><div></div>
						<p class="progress-title"><b>Machine Learning</b></p></div>					
					<div class="line-progress margin-b-20" data-prog-percent=".80"><div></div>
						<p class="progress-title"><b>Artificial Intelligence</b></p></div>					
					<div class="line-progress margin-b-50" data-prog-percent=".85"><div></div>
						<p class="progress-title"><b>Web Development</b></p></div>
				</div><!-- col-md-6 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- skills-section -->
	
	
	<section class="skills-section section"><!-- Project And Research -->
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Projects and Research</b></h3>
						<!--<h6 class="font-lite-black"><b>I'M GOOD AT</b></h6>-->
					</div>
				</div><!-- col-sm-12 -->
			
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Sluice Network on Multi Task Learning to Detect Blackmarket tweets</b></h4>
							<h6 class="expert">(Dec,18–April, 19)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Guide: Dr. Tanmoy Chakraborty, IIITD</b></p>
							<h6 class="expert ">Team Size: 2</h6>
							<p class="progress-title ">In this project we implemented Multitask Learning model using cross stitch units to detect tweets that are posted in blackmarket. We used primary task to be detection of blackmarket tweet and the second task is to predict the likes and retweets of the tweet. We submitted a paper explaining the model in Asonam Conference, 2019. </p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Individual Primate Identification using facial features</b></h4>
							<h6 class="expert">(Jan,19 – May,19)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Guide: Dr. Saket Anand, IIITD</b></p>
							<h6 class="expert ">Team Size: 3</h6>
							<p class="progress-title ">In this research project we explored ways to identify individuals in Monkeys and Macaques which is considered a difficult problem statement. We have implemented few of the solutions in which we can learn a pair wise loss using KL Divergence. We have performed the tasks on classification, open set and closed set and compared the results. </p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Code Retrieval based on Weighted Similarities of Control Flow & Structure</b></h4>
							<h6 class="expert">(Dec,18–April, 19)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Guide: Dr. Tanmoy Chakraborty, IIITD</b></p>
							<h6 class="expert ">Team Size: 3</h6>
							<p class="progress-title ">In this project we aim at suggesting the user the relevant answer from stack overflow by using textual and code similarities from query. We made the first attempt to make use of the adjacency matrix of the codes’ Control Flow Graph to find multiple similarity measures that can be used together to find a similarity measure.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Sentiment Analysis to Classify Online Abuse</b></h4>
							<h6 class="expert">(Jul,18 – Dec,18)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Guide: Dr. Saket Anand, IIITD</b></p>
							<h6 class="expert ">Team Size: 3</h6>
							<p class="progress-title ">In this project we explored few Deep Learning techniques to detect and classify abusive comments. Dataset: Wikipedia detox, Twitter. Achieving F1 ~ 85%.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>2048 vs AI</b></h4>
							<h6 class="expert">(Jul,18 – Dec,18)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Guide: Dr. Mayank Vatsa, IIITD</b></p>
							<h6 class="expert ">Team Size: 2</h6>
							<p class="progress-title ">In this project we implemented and compared multiple AI models which can play the game 2048 to make the maximum score. AI Models: Search Algorithms, RL, NN and NN+RL. Our search algorithms even exceeded the Stanford paper results.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4 margin-tb-30">
					<div class="card p-2">
						<div class="card-body">
							<h4><b>Web Based Enterprise Application for E-Commerce</b></h4>
							<h6 class="expert">(Jun,15 – Mar,16)</h6><span class="margin-tb-20"></span>
							<p class="progress-title"><b>Guide: Dr. R. Elijah Blessing, Director Collaborations, Karunya University</b></p>
							<h6 class="expert ">Team Size: 4</h6>
							<p class="progress-title ">Stipend: Rs 20,000 – 30,000 / month (1 dollar per hour paid monthly) Worked as, a ‘Software Engineer’ on a part-time basis for a consultancy project on ’Java web development’ for a US based company.</p>
						</div>
					</div>
				</div><!-- col-md-6 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- Project And Research -->	
	
	
	<section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Minor ML/DL Projects</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-10">
						<p class="progress-title"><b>1. &nbsp;YOLO PyTorch – Object Detection and Classification (Real Time)</b></p>				
					</div>
				<div class="experience margin-b-10">
					<p class="progress-title"><b>2. &nbsp;Complex Forest Animal Dataset</b></p>				
				</div>
				<div class="experience margin-b-10">
					<p class="progress-title"><b>3. &nbsp;Neural Networks from Scratch – (MNIST Dataset)</b></p>				
				</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>4. &nbsp;Linear Regression from Scratch – (Boston Housing Dataset)</b></p>	
			</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>5. &nbsp;Logistic Regression from Scratch – (MNIST Dataset)</b></p>	
			</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>6. &nbsp;SVM Classification – Hindi Handwritten Digits</b></p>	
			</div>
			<div class="experience margin-b-10">
				<p class="progress-title"><b>7. &nbsp;Alexnet in PyTorch – CIFAR Dataset</b></p>	
			</div>
					
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>Head of Development</b></h4>
						<h5 class="font-yellow"><b>Covenant IT Solutions Pvt Ltd</b></h5>
						<h6 class="margin-t-10">(Mar,16 – Oct,18)</h6>
						<p class="font-semi-white margin-tb-30">Worked as ‘Head of Development’ in our start-up Covenant IT Solutions Private Limited efficiently leading a team of 8+ employees and interns, trying to build a robust and stable online e-commerce with IBM Bluemix Cloud and many other technologies. </p>
						
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Web Designer and Developer</b></h4>
						<h5 class="font-yellow"><b>Karunya University </b></h5>
						<h6 class="margin-t-10">(Jul,14 – Jul,15)</h6>
						<p class="font-semi-white margin-tb-30">Worked as Web Designer and Developer at Computer Technology Centre, Karunya University under “Earn While You Learn Scheme” for a fixed stipend. </p>
						
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	<section class="education-section section mt-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Internship</b></h3>
						<!--<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>-->
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50">
						<h4><b>Topic Modelling – United Health Group (Optum).</b></h4>
						<h5 class="font-yellow"><b>(Jun,14 – Aug,14)</b></h5>
					<h6 class="margin-t-10">Guide :  Dr. Suman Roy, Director Data Science, Optum.</h6>
						<p class=" margin-tb-30">In this research project we aim to develop a novel generative model architecture which can find the sentiment of a statement given a text and a topic. </p>						
					</div><!-- Internship -->
					
					<div class="experience margin-b-50">
						<h4><b>Campus Network (Guest Access Solution) - Kakinada Seaports LTD.</b></h4>
						<h5 class="font-yellow"><b>(Jun,14 – Aug,14)</b></h5>
					<h6 class="margin-t-10">Guide :  Pardha Raju, Sr. Manager – IT, KSPL</h6>
						<p class=" margin-tb-30">This project is to Design a guest access solution to provide network access to visitors segregating the traffic from the internal network using web-based authentication with full auditing of location, MAC, IP address, username. </p>		
					</div><!-- Internship -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>MASTER OF COMPUTER SCIENCE 2018 – 2020 (May)</b></h4>
							<h5 class="font-yellow"><b>From IIT, Delhi</b></h5>
							
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>BACHELOR OF COMPUTER SCIENCE FEB 2012 - DEC 2014</b></h4>
							<h5 class="font-yellow"><b>Karunya University, Coimbatore</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2009(6 MONTHS)</h6>
							</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Intermediate 2016 - 2018</b></h4>
							<h5 class="font-yellow"><b>Narayana Junior College, Kakinada</b></h5>
							</div>
						<div class="education margin-b-50">
							<h4><b>SSC 2015 - 2016</b></h4>
							<h5 class="font-yellow"><b>Nalanda Vidya Niketan, Kakinada</b></h5>
							
						</div>
						
						<!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Awards & Achievement</b></h3>						
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-30">
						<p class="progress-title"><b>1. &nbsp;Ranked 14, in Hard level Hacker Rank Machine Learning Challenge – Guess the Flipkart Query</b></p>				
					</div>
				<div class="experience margin-b-30">
					<p class="progress-title"><b>2. &nbsp;2nd prize in COD++ (2015), a coding Event at a National Level Technical Symposium ‘Expertise 2k15’ Conducted by Department of IT, Karunya University</b></p>				
				</div>
				<div class="experience margin-b-30">
					<p class="progress-title"><b>3. &nbsp;Received grade	10/10	in	all	programming	labs	(Java	Programming	Lab, Cryptography and Network Security Lab, Web Technology Lab and, Digital Design Lab)and 9/10 in all the other major labs.</b></p>				
				</div>					
		
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	
	
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Positions of Responsibility</b></h3>						
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-30">
						<p class="progress-title font-semi-white"><b>Authorised Publisher for TDS - Towards Data Science, a premium of Medium for Data Science field in AI, ML, DL, IR domains.(Feb, 19 – Till Date</b></p>				
					</div>
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Team Member of IIITD Lab – Data Science (LCS2) working on Novel Approaches to “Detect Collusive Tweets in Twitter”.(Dec, 18 – Till Date)</b></p>				
				</div>
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Additional Director and Authorised Signatory for start-up “Covenant IT Solutions Pvt Ltd”.(Jan, 18 – Till Date)</b></p>				
				</div>
				
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Head of Development for start-up “Covenant IT Solutions Pvt Ltd” efficiently leading a team of 8+ employees and interns.(Mar, 16 – Oct, 18)</b></p>				
				</div>	
				
				<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Senior Residential Advisor in Boys Hostel, Karunya University(Mar, 16 – Mar, 17)</b></p>				
				</div>

			<div class="experience margin-b-30">
					<p class="progress-title font-semi-white"><b>Student Coordinator for Photoshop event named 'Picster' for a National Level Technical Symposium in Karunya University.(Mar, 15)</b></p>				
				</div>
				
		<div class="experience margin-b-30">
			<p class="progress-title font-semi-white"><b>Website Admin for TECHAGON’15, a National Level Technical Symposium organized by Department of CSE, Karunya University.(Mar, 15)</b></p>				
		</div>
		
		<div class="experience margin-b-30">
			<p class="progress-title font-semi-white"><b>Website Admin for MAD (Making A Difference) Event by Dove Department, Karunya University. (Aug, 15)</b></p>				
		</div>
		
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- Internship-section -->
	
	
	<section class="education-section section mt-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Certifications</b></h3>
						<!--<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>-->
					</div>
				</div><!-- col-sm-4 -->
								<div class="col-sm-8">				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-20">						
						<p class="progress-title margin-tb-15"><b>Machine Learning Certified in Stanford University Coursera Course by Andrew NG.</b></p>
					<h5 class="font-yellow"><b>(Feb, 19)</b></h5>						
					</div>
					<div class="experience margin-b-20">						
						<p class="progress-title margin-tb-15"><b>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization – deeplearning.ai</b></p>
						<h5 class="font-yellow"><b>(Mar, 19)</b></h5>
					</div>
					<div class="experience margin-b-20">						
						<p class="progress-title margin-tb-15"><b>Applied AI with Deep Learning – IBM</b></p>
						<h5 class="font-yellow"><b>(Ongoing)</b></h5>
					</div>	
								</div>
			</div>
		</div>		
	</section><!-- Internship-section -->
	
	<section class="experience-section section mt-2 pb-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Hobbies</b></h3>
						<!--<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>-->
					</div>
				</div><!-- col-sm-4 -->
								<div class="col-sm-8">				
					<div class="experience margin-b-50"></div>
					<div class="experience margin-b-20">						
						<p class="font-semi-white margin-tb-15"><b>Photography</b></p>										
					</div>
					<div class="experience margin-b-20">						
						<p class="font-semi-white margin-tb-15"><b>Graphic Designing</b></p>					
					</div>
								</div>
			</div>
		</div>		
	</section><!-- Internship-section -->
		
<footer class="mt-4 pt-4"> 
	<p class="font-semi-white copyright">
	<a href="#ontop" class="mb-1"><i class="fa fa-angle-double-up fa-2x"></i></a><br>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i>

		</p>


	</footer>	
	
	
	
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>	
	<script src="common-js/tether.min.js"></script>	
	<script src="common-js/bootstrap.js"></script>	
	<script src="common-js/isotope.pkgd.min.js"></script>	
	<script src="common-js/jquery.waypoints.min.js"></script>	
	<script src="common-js/progressbar.min.js"></script>	
	<script src="common-js/jquery.fluidbox.min.js"></script>	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>