<!DOCTYPE html>
<!-- saved from url=(0047)https://colorlib.com/preview/theme/cvportfolio/ -->
<html lang="en" class="gr__colorlib_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CV - Boxed</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="./CV - Boxed_files/css" rel="stylesheet">

<link href="./CV - Boxed_files/bootstrap.css" rel="stylesheet">
<link href="./CV - Boxed_files/ionicons.css" rel="stylesheet">
<link href="./CV - Boxed_files/fluidbox.min.css" rel="stylesheet">
<link href="./CV - Boxed_files/styles.css" rel="stylesheet">
<link href="./CV - Boxed_files/responsive.css" rel="stylesheet">
</head>
<body data-gr-c-s-loaded="true">
<header>
<div class="container">
<div class="heading-wrapper">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-4">
<div class="info">
<i class="icon ion-ios-location-outline"></i>
<div class="right-area">
<h5>3008 Sarah Drive</h5>
<h5>Franklin,LA 70538</h5>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
<div class="info">
<i class="icon ion-ios-telephone-outline"></i>
<div class="right-area">
<h5>337-4139538</h5>
<h6>MIN - FRI,8AM - 7PM</h6>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-4">
<div class="info">
<i class="icon ion-ios-chatboxes-outline"></i>
<div class="right-area">
<h5>contact@colorlib.com</h5>
<h6>REPLY IN 24 HOURS</h6>
</div>
</div>
</div>
</div>
</div>
<a class="downlad-btn" href="https://colorlib.com/preview/theme/cvportfolio/#">Download CV</a>
</div>
</header>
<section class="intro-section">
<div class="container">
<div class="row">
<div class="col-md-1 col-lg-2"></div>
<div class="col-md-10 col-lg-8">
<div class="intro">
<div class="profile-img"><img src="./CV - Boxed_files/profile-1-250x250.webp" alt=""></div>
<h2><b>Michel SMith</b></h2>
<h4 class="font-yellow">Key Account Manager</h4>
<ul class="information margin-tb-30">
<li><b>BORN : </b>August 25, 1987</li>
<li><b>EMAIL : </b>mymith@mywebpage.com</li>
<li><b>MARITAL STATUS : </b>Married</li>
</ul>
<ul class="social-icons">
<li><a href="https://colorlib.com/preview/theme/cvportfolio/#"><i class="ion-social-pinterest"></i></a></li>
<li><a href="https://colorlib.com/preview/theme/cvportfolio/#"><i class="ion-social-linkedin"></i></a></li>
<li><a href="https://colorlib.com/preview/theme/cvportfolio/#"><i class="ion-social-instagram"></i></a></li>
<li><a href="https://colorlib.com/preview/theme/cvportfolio/#"><i class="ion-social-facebook"></i></a></li>
<li><a href="https://colorlib.com/preview/theme/cvportfolio/#"><i class="ion-social-twitter"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="portfolio-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Portfolio</b></h3>
<h6 class="font-lite-black"><b>MY WORK</b></h6>
</div>
</div>
<div class="col-sm-8">
<div class="portfolioFilter clearfix margin-b-80">
<a href="https://colorlib.com/preview/theme/cvportfolio/#" data-filter="*" class="current"><b>ALL</b></a>
<a href="https://colorlib.com/preview/theme/cvportfolio/#" data-filter=".web-design"><b>WEB DESIGN</b></a>
<a href="https://colorlib.com/preview/theme/cvportfolio/#" data-filter=".branding"><b>BRANDING</b></a>
<a href="https://colorlib.com/preview/theme/cvportfolio/#" data-filter=".graphic-design"><b>GRAPHIC DESIGN</b></a>
</div>
</div>
</div>
</div>
<div class="portfolioContainer" style="position: relative; height: 3128.22px;">
<div class="p-item web-design" style="position: absolute; left: 0px; top: 0px;">
<a href="./CV - Boxed_files/portfolio-1-600x400.jpg" data-fluidbox="" class="fluidbox__instance-1 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-1-600x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 370px; height: 246.656px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item branding graphic-design" style="position: absolute; left: 0px; top: 261px;">
<a href="./CV - Boxed_files/portfolio-7-600x800.webp" data-fluidbox="" class="fluidbox__instance-2 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-7-600x800.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 370px; height: 505.656px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item web-design" style="position: absolute; left: 0px; top: 782px;">
<a href="./CV - Boxed_files/portfolio-2-600x400.webp" data-fluidbox="" class="fluidbox__instance-3 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-2-600x400.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 370px; height: 246.656px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item p-item-2 graphic-design" style="position: absolute; left: 0px; top: 1043px;">
<a class="img fluidbox__instance-4 fluidbox--initialized fluidbox--closed fluidbox--ready" href="./CV - Boxed_files/portfolio-8-300x400.webp" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-8-300x400.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 177.5px; height: 244.812px; top: 0px; left: 0px;"></div></div></a>
<a class="img fluidbox__instance-5 fluidbox--initialized fluidbox--closed fluidbox--ready" href="./CV - Boxed_files/portfolio-9-300x400.webp" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-9-300x400.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 177.5px; height: 244.812px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item branding graphic-design" style="position: absolute; left: 0px; top: 1303px;">
<a href="./CV - Boxed_files/portfolio-3-600x400.webp" data-fluidbox="" class="fluidbox__instance-6 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-3-600x400.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 370px; height: 246.656px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item graphic-design web-design" style="position: absolute; left: 0px; top: 1565px;">
<a href="./CV - Boxed_files/portfolio-4-600x400.webp" data-fluidbox="" class="fluidbox__instance-7 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-4-600x400.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 370px; height: 246.656px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item  graphic-design branding" style="position: absolute; left: 0px; top: 1827px;">
<a href="./CV - Boxed_files/portfolio-5-600x800.webp" data-fluidbox="" class="fluidbox__instance-8 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-5-600x800.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 370px; height: 505.656px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item web-design branding" style="position: absolute; left: 0px; top: 2347px;">
<a href="./CV - Boxed_files/portfolio-6-600x800.webp" data-fluidbox="" class="fluidbox__instance-9 fluidbox--initialized fluidbox--closed fluidbox--ready"><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-6-600x800.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 370px; height: 505.656px; top: 0px; left: 0px;"></div></div></a>
</div>
<div class="p-item p-item-2 graphic-design" style="position: absolute; left: 0px; top: 2868px;">
<a class="img fluidbox__instance-10 fluidbox--initialized fluidbox--closed fluidbox--ready" href="./CV - Boxed_files/portfolio-10-300x400.jpg" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-10-300x400.jpg" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 177.5px; height: 244.812px; top: 0px; left: 0px;"></div></div></a>
<a class="img fluidbox__instance-11 fluidbox--initialized fluidbox--closed fluidbox--ready" href="./CV - Boxed_files/portfolio-11-300x400.webp" data-fluidbox=""><div class="fluidbox__wrap" style="z-index: 990;">
<img src="./CV - Boxed_files/portfolio-11-300x400.webp" alt="" class="fluidbox__thumb" style="opacity: 1;"><div class="fluidbox__ghost" style="width: 177.5px; height: 244.812px; top: 0px; left: 0px;"></div></div></a>
</div>
</div>
</section>
<section class="about-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>About me</b></h3>
<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
</div>
</div>
<div class="col-sm-8">
<p class="margin-b-50">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque
sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla maximus pellentes que velit, quis consequat nulla effi citur at.
Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus.
Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla
effi citur at.Maecenas sed massa tristique.</p>
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-30">
<div class="radial-progress" data-prog-percent=".97" style="position: relative;">
<div></div>
<h6 class="progress-title">HTML5 &amp; CSS3</h6>
<svg viewBox="0 0 100 100" style="display: block; width: 100%;"><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="#eee" stroke-width="1" fill-opacity="0"></path><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="rgb(170,170,170)" stroke-width="1" fill-opacity="0" style="stroke-dasharray: 304.844, 304.844; stroke-dashoffset: 304.844;"></path></svg><div class="progressbar-text" style="position: absolute; left: 50%; top: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(170, 170, 170);"></div></div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-30">
<div class="radial-progress" data-prog-percent=".78" style="position: relative;">
<div></div>
<h6 class="progress-title">WEB DESIGN</h6>
<svg viewBox="0 0 100 100" style="display: block; width: 100%;"><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="#eee" stroke-width="1" fill-opacity="0"></path><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="rgb(170,170,170)" stroke-width="1" fill-opacity="0" style="stroke-dasharray: 304.844, 304.844; stroke-dashoffset: 304.844;"></path></svg><div class="progressbar-text" style="position: absolute; left: 50%; top: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(170, 170, 170);"></div></div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-30">
<div class="radial-progress" data-prog-percent=".67" style="position: relative;">
<div></div>
<h6 class="progress-title">JAVA</h6>
<svg viewBox="0 0 100 100" style="display: block; width: 100%;"><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="#eee" stroke-width="1" fill-opacity="0"></path><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="rgb(170,170,170)" stroke-width="1" fill-opacity="0" style="stroke-dasharray: 304.844, 304.844; stroke-dashoffset: 304.844;"></path></svg><div class="progressbar-text" style="position: absolute; left: 50%; top: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(170, 170, 170);"></div></div>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="radial-prog-area margin-b-50">
<div class="radial-progress" data-prog-percent=".97" style="position: relative;">
<div></div>
<h6 class="progress-title">PHP</h6>
<svg viewBox="0 0 100 100" style="display: block; width: 100%;"><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="#eee" stroke-width="1" fill-opacity="0"></path><path d="M 50,50 m 0,-48.5 a 48.5,48.5 0 1 1 0,97 a 48.5,48.5 0 1 1 0,-97" stroke="rgb(170,170,170)" stroke-width="1" fill-opacity="0" style="stroke-dasharray: 304.844, 304.844; stroke-dashoffset: 304.844;"></path></svg><div class="progressbar-text" style="position: absolute; left: 50%; top: 50%; padding: 0px; margin: 0px; transform: translate(-50%, -50%); color: rgb(170, 170, 170);"></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="experience-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Work Experience</b></h3>
<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
</div>
</div>
<div class="col-sm-8">
<div class="experience margin-b-50">
<h4><b>JUNIOR PROJECT MANAGER</b></h4>
<h5 class="font-yellow"><b>DESIGN STUDIO</b></h5>
<h6 class="margin-t-10">MARCH 2015 - PRESENT</h6>
<p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
<ul class="list margin-b-30">
<li>Duis non volutpat arcu, eu mollis tellus.</li>
<li>Quis consequat nulla effi citur at.</li>
<li>Sed finibus aliquam neque sit.</li>
</ul>
</div>
<div class="experience margin-b-50">
<h4><b>WEB MASTER/WEB DEVELOPER</b></h4>
<h5 class="font-yellow"><b>DESIGN &amp; WEB STUDIO</b></h5>
<h6 class="margin-t-10">APRIL 2014 - FEBRUARY 2015</h6>
<p class="font-semi-white margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
<ul class="list margin-b-30">
<li>Duis non volutpat arcu, eu mollis tellus.</li>
<li>Quis consequat nulla effi citur at.</li>
<li>Sed finibus aliquam neque sit.</li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="education-section section">
<div class="container">
<div class="row">
<div class="col-sm-4">
<div class="heading">
<h3><b>Education</b></h3>
<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
</div>
</div>
<div class="col-sm-8">
<div class="education-wrapper">
<div class="education margin-b-50">
<h4><b>MASTER DEGREE IN SCIENCE</b></h4>
<h5 class="font-yellow"><b>UCLA - SCIENCE AND ENGINEERING</b></h5>
<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2010(2 YEARS)</h6>
<p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
</div>
<div class="education margin-b-50">
<h4><b>COURSE ON COMPUTER SCIENCE</b></h4>
<h5 class="font-yellow"><b>NEW YORK PUBLIC UNIVERSITY</b></h5>
<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2009(6 MONTHS)</h6>
<p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
</div>
<div class="education margin-b-50">
<h4><b>GRADUATED VALEDICTERIAN</b></h4>
<h5 class="font-yellow"><b>PUBLIC COLLEGE</b></h5>
<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2008(4 YEARS)</h6>
<p class="margin-tb-30">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit,
quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu,
eu mollis tellus. Sed finibus aliquam neque sit amet sodales. </p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="counter-section" id="counter">
<div class="container">
<div class="row">
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="3">0</span></b></h1>
<h5 class="desc"><b>Coder Degrees</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
<h5 class="desc"><b>Project Completed</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="311">0</span></b></h1>
<h5 class="desc"><b>Satisfied Clients</b></h5>
</div>
</div>
<div class="col-sm-6 col-md-6 col-lg-3">
<div class="counter margin-b-30">
<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="732">0</span></b></h1>
<h5 class="desc"><b>Finished Projects</b></h5>
</div>
</div>
</div>
</div>
</section>
<footer>
<p class="copyright">

Copyright ©<script type="text/javascript" async="" src="./CV - Boxed_files/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2019 All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</p>
</footer>

<script src="./CV - Boxed_files/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="./CV - Boxed_files/tether.min.js" type="text/javascript"></script>
<script src="./CV - Boxed_files/bootstrap.js" type="text/javascript"></script>
<script src="./CV - Boxed_files/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="./CV - Boxed_files/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="./CV - Boxed_files/progressbar.min.js" type="text/javascript"></script>
<script src="./CV - Boxed_files/jquery.fluidbox.min.js" type="text/javascript"></script>
<script src="./CV - Boxed_files/scripts.js" type="text/javascript"></script>
<script async="" src="./CV - Boxed_files/js" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body></html>